file 4953 1479844987                                            
version 2
run ChordInet-0-20161122-21:02:29-11912
attr configname ChordInet
attr datetime 20161122-21:02:29
attr experiment ChordInet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.inetunderlay.InetUnderlayNetwork
attr processid 11912
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  InetUnderlayNetwork.backboneRouter[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  InetUnderlayNetwork.backboneRouter[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 19  InetUnderlayNetwork.backboneRouter[0].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 20  InetUnderlayNetwork.backboneRouter[0].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  InetUnderlayNetwork.accessRouter[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  InetUnderlayNetwork.accessRouter[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  InetUnderlayNetwork.overlayAccessRouter[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  InetUnderlayNetwork.overlayAccessRouter[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 91  InetUnderlayNetwork.accessRouter[0].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 92  InetUnderlayNetwork.accessRouter[0].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 80  InetUnderlayNetwork.overlayTerminal[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 81  InetUnderlayNetwork.overlayTerminal[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  InetUnderlayNetwork.overlayTerminal[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 77  InetUnderlayNetwork.overlayTerminal[0].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 79  InetUnderlayNetwork.overlayTerminal[0].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 86  InetUnderlayNetwork.overlayTerminal[0].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 82  InetUnderlayNetwork.overlayTerminal[0].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 94  InetUnderlayNetwork.accessRouter[0].ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 98  InetUnderlayNetwork.accessRouter[0].ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  InetUnderlayNetwork.accessRouter[0].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 34  InetUnderlayNetwork.accessRouter[0].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 41  InetUnderlayNetwork.accessRouter[0].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 37  InetUnderlayNetwork.accessRouter[0].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
8	4480 9 0 0 0 0 1 0 0 0 0
9	4489 9 0 0 0 0 1 0 0 0 0
19	4498 10 0 0 0 0 1 0 0 0 0
20	4508 10 0 0 0 0 1 0 0 0 0
32	4518 23 55 55 0.129419035 0.129419035 1 113 113 113 12769
34	4541 21 55 55 0.129419035 0.129419035 1 0 0 0 0
35	4562 10 0 0 0 0 1 0 0 0 0
36	4572 31 0 56 0 0.129419035 2 0 1 1 1
37	4603 23 56 56 0.129419035 0.129419035 1 120 120 120 14400
41	4626 23 56 56 0.129419035 0.129419035 1 113 113 113 12769
56	4649 10 0 0 0 0 1 0 0 0 0
57	4659 10 0 0 0 0 1 0 0 0 0
67	4669 22 48 48 0.098459035 0.098459035 1 93 93 93 8649
77	4691 23 50 50 0.098459035 0.098459035 1 113 113 113 12769
79	4714 21 50 50 0.098459035 0.098459035 1 0 0 0 0
80	4735 21 29 29 0.098459035 0.098459035 1 0 0 0 0
81	4756 63 29 52 0.098459035 0.099419035 3 0 1 1 1
82	4819 23 51 51 0.098459035 0.098459035 1 120 120 120 14400
86	4842 23 51 51 0.098459035 0.098459035 1 113 113 113 12769
91	4865 21 29 29 0.098459035 0.098459035 1 0 0 0 0
92	4886 21 29 29 0.098459035 0.098459035 1 0 0 0 0
94	4907 23 53 53 0.129419035 0.129419035 1 120 120 120 14400
98	4930 23 53 53 0.129419035 0.129419035 1 113 113 113 12769
